<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aanmelden moderator</title>
</head>
<body>
{% include 'header.html' %}

<div id="container">
    <div id="containerform">
        <form action="{% url 'review_tweet' %}" method="post">
            {% csrf_token %}
            <input type="text" name="moderator_name" placeholder="Volledige naam" required><br>
            <input type="password" name="moderator_password" placeholder="Wachtwoord" required><br>
            {% if messages %}
                {% for message in messages %}
                    <p id="message">{{ message }}</p>
                {% endfor %}
            {% endif %}
            <p></p>
            <input type="submit" value="Aanmelden">
        </form>
    </div>
</div>

</body>
</html>
<style>

    #container {
        width: 40%;
        margin: 100px auto auto auto;
    }

    #containerform {
        display: flex;
        justify-content: center;
        padding: 100px;
        background: white;
        border-radius: 10px;
    }

    input[type=text], input[type=password]{
        width: 350px;
        border: 2px solid #003082;
        padding: 5px;
        margin-bottom: 5px;
    }

    input[type=submit] {
        width: 100%;
        text-align: center;
        margin-top: 5px;
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        align-items: center;
        background: #FFC917;
        color: white;
        border: none;
    }

    #message{
        font-size: xx-small;
        color: red;
        padding: 0;
        margin: 2px 0 0 0;
    }

</style>