<!DOCTYPE html>
{% load static %}
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<body>
<section id="header">
    <div id="containerHeader">
        <div id="img" onclick="backToHome()">
            <img src="{% static 'admin/img/nslogo.svg' %}" alt="NS-Logo">
        </div>
        <div id="headerTitle" onclick="backToHome()">
            <h1>NS Twitterzuil</h1>
        </div>
    </div>
</section>
</body>
</html>
<script>
function backToHome() {
    location.href = "{% url 'index' %}"
}
</script>
<style>
    * {
        font-family: 'Roboto', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        background: #FFC917;
    }

    #headerTitle h1 {
        color: #003082;
    }

    #header {
        background: white;
        box-shadow: 0 0.125rem 0 0 rgba(7, 7, 33, .15);
    }

    #img {
        margin-right: 25px;
    }

    #containerHeader {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    #containerHeader div{
        cursor: pointer;
    }
</style>