<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scherm toevoegen</title>
</head>
<body>
{% include 'header.html' %}

<div id="container">
    <div id="containerForm">
        <form action="{% url 'scherm-toevoegen' %}" method="post">
            {% csrf_token %}
            <input type="text" name="naam_scherm" placeholder="Naam scherm" required><br>
            <input type="text" name="locatie_scherm" placeholder="Stad naam" required><br>
            <input type="password" name="masterpassword" placeholder="Master-password" required><br>
            {% if messages %}
                {% for message in messages %}
                    <p id="message">{{ message }}</p>
                {% endfor %}
            {% endif %}
            <input type="submit" value="Aanmaken">
        </form>
    </div>
</div>
</body>
</html>
<style>
    div#containerForm{
        display: flex;
        margin-top: 100px;
        justify-content: center;
    }

    form{
        background: white;
        padding: 100px;
        border-radius: 10px;
    }

    input[type=text], input[type=password]{
        width: 250px;
        padding: 5px;
        border: 2px solid #003082;
        margin-bottom: 2px;
    }

    input[type=submit]{
        width: 100%;
        background: transparent;
        border: 2px solid #FFC917;
        padding: 5px;
        border-radius: 5px;
        color: #FFC917;
    }

    input[type=submit]:hover{
        background: #FFC917;
        cursor: pointer;
        transition: 0.8s;
        color: #003082;
    }

    #message{
        font-size: xx-small;
        color: red;
        padding: 0;
        margin: 2px 0 0 0;
    }
</style>